Conversation with GTBank

[12/29/18 02:02] GTBank: Acct: 0235886823
Amt: 900.00 DR 
Desc: -- -TAXIFY_PAYU      LAGOS ISLAND  NGSTAN9999342405
Avail Bal: 10,941.30


[1/1/19 11:49] GTBank: Acct: 0235886823
Amt: 10,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ZBN/ADEKUNLE EZEKIEL AMOS                               
Avail Bal: 888.80


[1/1/19 22:42] GTBank: Acct: 0425620073
Amt: 15,000.00 DR ,COMM+VAT= 52.50
Desc: HappyNewyear TO ZBN/ADEKUNLE EZEKIEL AMOS                                       
Avail Bal: 37,134.29


[1/2/19 15:25] GTBank: Acct: 0425620073
Amt: 2,500.00 DR 
Desc: MBANKING -
Avail Bal: 34,634.29


[1/2/19 15:25] GTBank: Acct: 0235886823
Amt: 2,500.00 CR 
Desc: MBANKING -
Avail Bal: 3,388.80


[1/2/19 19:44] GTBank: Acct: 0425620073
Amt: 15,000.00 DR 
Desc: trf via Internet Banking
Avail Bal: 19,634.29


[1/2/19 19:44] GTBank: Acct: 0235886823
Amt: 15,000.00 CR 
Desc: trf via Internet Banking
Avail Bal: 17,338.80


[1/2/19 19:48] GTBank: Acct: 0235886823
Amt: 4,400.00 DR 
Desc: -- -A MART NIG LTD    LA      LANGSTAN9999299334
Avail Bal: 12,938.80


[1/3/19 17:08] GTBank: Acct: 0235886823
Amt: 1,575.00 DR 
Desc: -- -CAFE JADE LIMITED   LA      LANGSTAN131382
Avail Bal: 11,363.80


[1/3/19 17:23] GTBank: Acct: 0235886823
Amt: 1,100.00 DR 
Desc: -- -THE M-TRIBE GLOBAL C  LA      LANGSTAN155865
Avail Bal: 10,263.80


[1/4/19 05:05] GTBank: Acct: 0235886823
Amt: 4,625.00 DR 
Desc: -- -FARM CITY LIMITED   A      L NGSTAN9999809651
Avail Bal: 5,638.80


[1/5/19 00:46] GTBank: Acct: 0235886823
Amt: 1,466,389.00 CR 
Desc: |PP:UNPAID COMPENSATION - JULY + BAL AUG / GTB |PP_.__NIP|ACCESS|GOKADA RIDES LIMITED
Avail Bal: 1,472,027.80


[1/5/19 07:17] GTBank: Dear Customer,a Domiciliary Acct:0451532108 has been opened for you as requested. To activate the account, kindly pay into it at any GTBank Branch

[1/5/19 07:17] GTBank: Dear Customer,a Domiciliary Acct:0451532029 has been opened for you as requested. To activate the account, kindly pay into it at any GTBank Branch

[1/5/19 07:17] GTBank: Dear Customer,a Current Acct:0451531493 has been opened.A charge of N1000+VAT would be debited for your debit card.Dial*737*6*5# for your online banking details

[1/5/19 07:17] GTBank: Dear Customer,a Domiciliary Acct:0451532036 has been opened for you as requested. To activate the account, kindly pay into it at any GTBank Branch

[1/5/19 07:17] GTBank: Dear Customer,a Domiciliary Acct:0451592708 has been opened for you as requested. To activate the account, kindly pay into it at any GTBank Branch

[1/5/19 12:33] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- -GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923006563
Avail Bal: 1,462,027.80


[1/5/19 15:33] GTBank: Acct: 0235886823
Amt: 15,400.00 DR 
Desc: -- -WT|ADEBOYE AYOBAMI EMMANU    LEKKI NG
Avail Bal: 1,446,577.80


[1/5/19 17:28] GTBank: Acct: 0235886823
Amt: 7,000.00 DR 
Desc: -- -JEVINIK ENTERPRISE   LA      LANGSTAN9999397436
Avail Bal: 1,439,577.80


[1/6/19 14:29] GTBank: Acct: 0235886823
Amt: 4,000.00 DR 
Desc: -- -film house imax lekk  LA      LANGSTAN77417
Avail Bal: 1,393,894.60


[1/6/19 14:37] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- -FORTE OIL PLC - ONIR  LA      LANGSTAN86064
Avail Bal: 1,388,894.60


[1/6/19 15:20] GTBank: Acct: 0235886823
Amt: 368,000.00 DR 
Desc: MBANKING -
Avail Bal: 1,020,894.60


[1/6/19 15:20] GTBank: Acct: 0425620073
Amt: 368,000.00 CR 
Desc: MBANKING -
Avail Bal: 387,634.29


[1/6/19 15:23] GTBank: Acct: 0235886823
Amt: 184,000.00 DR ,COMM+VAT= 52.50
Desc: Savingsforbike TO FCMB/AKINTILO ADERINSOLA ADEOYE                             
Avail Bal: 836,842.10


[1/6/19 19:52] GTBank: Acct: 0235886823
Amt: 1,700.00 DR 
Desc: -- -THE FILMHOUSE LIMITE  AB      ABNGSTAN9999452179
Avail Bal: 835,142.10


[1/6/19 23:49] GTBank: Acct: 0235886823
Amt: 30,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO FCMB/EMEKA PAULINE ONYINEME                         
Avail Bal: 805,089.60


[1/7/19 03:10] GTBank: Acct: 0235886823
Amt: 2,400.00 DR 
Desc: -- -SEAHORSE FOOD LTD   A      L NGSTAN9999937948
Avail Bal: 805,094.40


[1/7/19 05:23] GTBank: Acct: 0235886823
Amt: 15,700.00 DR 
Desc: -- -FARM CITY LIMITED   A      L NGSTAN9999952624
Avail Bal: 805,125.80


[1/7/19 07:57] GTBank: Acct: 0235886823
Amt: 23,500.00 DR 
Desc: -- -PALAWAN ENTERPRISES  LANG      NGSTAN9999975953
Avail Bal: 805,172.80


[1/7/19 17:08] GTBank: Acct: 0235886823
Amt: 736,000.00 DR 
Desc: MBANKING - Convert to usd  from AKINTILO ADERINSOLA ADEOYE to AKINTILO, FRANKLIN ADEDEJI
Avail Bal: 69,172.80


[1/9/19 15:52] GTBank: Acct: 0235886823
Amt: 200.00 DR 
Desc: RVSL - AGENCY BANKING CASHOUT FEE - WT|ADEBOYE AYOBAMI EMMANU    LEKKI NG //
Avail Bal: 68,972.80


[1/9/19 16:09] GTBank: Acct: 0235886823
Amt: 50.00 CR 
Desc: RVSL - AGENCY BANKING CASHOUT FEE - WT|ADEBOYE AYOBAMI EMMANU    LEKKI NG //
Avail Bal: 69,022.80


[1/9/19 16:50] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- -GTBank Admiralty Way  Lekki, Lagos LANGSTAN2920006549
Avail Bal: 49,022.80


[1/10/19 19:37] GTBank: Acct: 0235886823
Amt: 2,000.00 DR 
Desc: USSD GTBank Transfer  AKINTILO ADERINSOLA ADEOYE to AMADI SUNDAY TOCHUKWU
Avail Bal: 47,001.80


[1/10/19 20:39] GTBank: Acct: 0235886823
Amt: 6,300.00 DR 
Desc: -- -MILANO RESTAURANT FA  LA      LANGSTAN9999756321
Avail Bal: 40,701.80


[1/10/19 21:07] GTBank: Acct: 0235886823
Amt: 900.00 DR 
Desc: -- -FILMHOUSE CINEMA    LA      LANGSTAN9999778181
Avail Bal: 39,536.27


[1/11/19 07:50] GTBank: Acct: 0235886823
Amt: 265.00 DR 
Desc: -- -TREBET SUPERSTORES L  A      L NGSTAN9999312135
Avail Bal: 39,536.80


[1/11/19 21:02] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- - SKYE A VI       NGSTAN9999495041
Avail Bal: 29,536.80


[1/11/19 21:32] GTBank: Acct: 0235886823
Amt: 8,500.00 DR 
Desc: -- -MULTIKER        LA      LANGSTAN9999720995
Avail Bal: 21,036.80


[1/15/19 11:38] GTBank: Acct: 0235886823
Amt: 1,500.00 DR 
Desc: Airtime-2348022921402
Avail Bal: 19,536.80


[1/15/19 13:08] GTBank: Acct: 0235886823
Amt: 4,725.00 DR 
Desc: -- -CAFE JADE LIMITED   LA      LANGSTAN429765
Avail Bal: 14,811.80


[1/15/19 19:41] GTBank: Acct: 0235886823
Amt: 4,000.00 DR 
Desc: USSD GTBank Transfer  AKINTILO ADERINSOLA ADEOYE to AMADI SUNDAY TOCHUKWU
Avail Bal: 10,790.80


[1/16/19 15:48] GTBank: Acct: 0235886823
Amt: 10,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ZBN/TAMUNOKURO  MESHACK-HART                            
Avail Bal: 738.30


[1/16/19 18:17] GTBank: Acct: 0235886823
Amt: 50,000.00 CR 
Desc: -- -Stanbic@ olu ObasanjPORTHARCOURT RVNG
Avail Bal: 50,738.30


[1/16/19 19:01] GTBank: Acct: 0235886823
Amt: 25,000.00 DR 
Desc: -- -PG-PIGGYBANKNG        LANGSTAN9999299229
Avail Bal: 25,738.30


[1/17/19 16:34] GTBank: Acct: 0235886823
Amt: 1,501.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ACCESS/OBIKORU IYKE                                   
Avail Bal: 24,184.80


[1/17/19 17:09] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- -Plt Layi Yusuf Cres Lekki    LANGSTAN9999004143
Avail Bal: 14,184.80


[1/19/19 11:55] GTBank: Acct: 0235886823
Amt: 4,260.00 DR 
Desc: -- -A MART NIG LTD    LA      LANGSTAN9999770416
Avail Bal: 9,924.80


[1/19/19 20:26] GTBank: Acct: 0235886823
Amt: 1,000.00 DR 
Desc: Airtime-2348120459191
Avail Bal: 8,924.80


[1/19/19 23:03] GTBank: Acct: 0235886823
Amt: 40,000.00 CR 
Desc: MBANKING -
Avail Bal: 48,924.80


[1/19/19 23:03] GTBank: Acct: 0425620073
Amt: 40,000.00 DR 
Desc: MBANKING -
Avail Bal: 347,634.29


[1/20/19 02:40] GTBank: Acct: 0235886823
Amt: 11,025.00 DR 
Desc: -- -THE BACKYARD INTERNA  LA       NGSTAN9999650706
Avail Bal: 37,048.10


[1/21/19 11:58] GTBank: Acct: 0235886823
Amt: 16,000.00 DR 
Desc: -- -DE RIGG PLACE LIMITE  LA      LANGSTAN745493
Avail Bal: 17,209.44


[1/21/19 13:15] GTBank: Acct: 0235886823
Amt: 2,900.00 DR 
Desc: -- -DE RIGG PLACE LIMITE  LA      LANGSTAN881245
Avail Bal: 14,309.44


[1/21/19 16:20] GTBank: Acct: 0235886823
Amt: 7,200.00 DR 
Desc: -- -DE RIGG PLACE LIMITE  LA      LANGSTAN9999130411
Avail Bal: 7,109.44


[1/22/19 03:53] GTBank: Acct: 0235886823
Amt: 850.00 DR 
Desc: -- -UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999063539
Avail Bal: 6,217.00


[1/22/19 03:54] GTBank: Acct: 0235886823
Amt: 2,809.00 DR 
Desc: -- -UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999069552
Avail Bal: 6,217.00


[1/22/19 03:54] GTBank: Acct: 0235886823
Amt: 622.00 DR 
Desc: -- -UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999074792
Avail Bal: 6,217.00


[1/22/19 03:55] GTBank: Acct: 0235886823
Amt: 400.00 DR 
Desc: -- -UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999093134
Avail Bal: 6,217.00


[1/22/19 08:47] GTBank: Acct: 0235886823
Amt: 900.00 DR 
Desc: -- -THE FILM HOUSE LIMIT  A      L NGSTAN9999122272
Avail Bal: 6,218.80


[1/22/19 16:13] GTBank: Acct: 0425620073
Amt: 47,000.00 DR 
Desc: MBANKING -
Avail Bal: 300,634.29


[1/22/19 16:13] GTBank: Acct: 0235886823
Amt: 47,000.00 CR 
Desc: MBANKING -
Avail Bal: 53,218.80


[1/22/19 19:47] GTBank: Acct: 0235886823
Amt: 25,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO FB/COLE & GLOU BR&ISTRY LIMITED                      
Avail Bal: 28,166.30


[1/22/19 20:01] GTBank: Acct: 0235886823
Amt: 1,050.00 DR 
Desc: -- -EAT N GO -CSC-YABA   LA      LANGSTAN9999319407
Avail Bal: 27,116.30


[1/22/19 21:41] GTBank: Acct: 0235886823
Amt: 3,000.00 DR 
Desc: -- -film house imax lekk  LA      LANGSTAN470372
Avail Bal: 24,116.30


[1/23/19 00:18] GTBank: Acct: 0235886823
Amt: 1,300.00 DR 
Desc: -- -film house imax lekk  LA      LANGSTAN485037
Avail Bal: 22,816.30


[3/26/19 11:01] GTBank: Acct: 0425620073
Amt: 25,000.00 DR 
Desc: MBANKING -
Avail Bal: 20,464.79


[3/26/19 11:01] GTBank: Acct: 0235886823
Amt: 25,000.00 CR 
Desc: MBANKING -
Avail Bal: 27,956.00


[3/26/19 11:05] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --     https://selfcLANGSTAN9999312213
Avail Bal: 17,956.00


[3/26/19 16:07] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --Plot Layi Yusuf Crsc Admrlty LekkiLANGSTAN9999007051
Avail Bal: 7,891.00


[3/26/19 19:27] GTBank: Acct: 0235886823
Amt: 12,464.00 CR 
Desc: MBANKING -
Avail Bal: 20,355.00


[3/26/19 19:27] GTBank: Acct: 0425620073
Amt: 12,464.00 DR 
Desc: MBANKING -
Avail Bal: 8,000.79


[3/26/19 19:34] GTBank: Acct: 0235886823
Amt: 10,100.00 DR 
Desc: -- --EB-AD-CEF-CD www.nibss-plLANGSTAN9999019716
Avail Bal: 10,255.00


[3/26/19 21:34] GTBank: Acct: 0235886823
Amt: 5,530.00 DR 
Desc: -- --EMA GLOBAL FOODS LIM  LA      LANGSTAN9999682556
Avail Bal: 4,725.00


[3/27/19 16:00] GTBank: Acct: 0235886823
Amt: 3,675.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN386600
Avail Bal: 1,050.00


[3/28/19 07:37] GTBank: Acct: 0425620073
Amt: 16,177.95 CR 
Desc: trGP AKINTILO ADERINSOLA      FLUTTERWAVE TECH SOLAKINTILO ADERINSOLA
Avail Bal: 24,178.74


[3/28/19 07:54] GTBank: Acct: 0425620073
Amt: 10,000.00 DR 
Desc: MBANKING -
Avail Bal: 14,178.74


[3/28/19 07:54] GTBank: Acct: 0235886823
Amt: 10,000.00 CR 
Desc: MBANKING -
Avail Bal: 11,050.00


[3/28/19 08:09] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999647315
Avail Bal: 985.00


[3/28/19 19:43] GTBank: Acct: 0235886823
Amt: 720,000.00 CR 
Desc: |TRF FROM DATA SCIENTISTS NETWORK FOUNDATION AT ACCESS BANK|PSM|ACCESS|DATA SCIENTISTS NETWORK
Avail Bal: 720,985.00


[4/3/19 02:58] GTBank: Acct: 0451592708
Amt: 52,372.22 CR 
Desc: trBP  INFLOW B/O DIVINE FLAME AND ENERGY INTERNATION IFO ADERINSOLA AKINTILO /RFB/PAYOUT TO NPTL
Avail Bal: 52,723.67


[4/5/19 21:24] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADERI
Avail Bal: 62,723.67


[4/7/19 01:34] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADERI
Avail Bal: 72,723.67


[4/8/19 14:19] GTBank: Acct: 0235886823
Amt: 1,000,000.00 CR 
Desc: NAT ASS OF SEADOGS
Avail Bal: 720,625.00


[4/9/19 18:31] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADERI
Avail Bal: 82,723.67


[4/10/19 16:38] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADERI
Avail Bal: 92,723.67


[4/12/19 07:38] GTBank: Dear customer, please be informed that the international monthly spend limit on the Naira MasterCard is $3000 while daily ATM cash withdrawal abroad is now $500

[4/15/19 00:16] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Gifts and Donations from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADERINSOLA
Avail Bal: 102,723.67


[4/15/19 16:21] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 112,723.67


[4/16/19 14:45] GTBank: Acct: 0235886823
Amt: 20,000.00 DR ,COMM+VAT= 52.50
Desc: TO ZBN/DAVID AYEBAIKURO ALAGOA                                               
Avail Bal: 1,700,572.50


[4/16/19 15:03] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 122,723.67


[4/17/19 19:56] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 132,723.67


[4/18/19 09:17] GTBank: Acct: 0451592708
Amt: 5,000.00 DR 
Desc: GTBC//FTFX:FX TRF : AKINTILO ADERINSOLA ADEOYE/ADERINSOLA AKINTILO
Avail Bal: 127,723.67


[4/18/19 16:09] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 137,655.79


[4/20/19 02:34] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 147,655.79


[4/20/19 18:21] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 157,655.79


[4/20/19 18:23] GTBank: Acct: 0235886823
Amt: 370,815.20 CR 
Desc: via Internet Banking  from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADERINSOLA ADEOYE
Avail Bal: 2,071,387.70


[4/20/19 18:24] GTBank: Acct: 0235886823
Amt: 170,021.87 CR 
Desc: via Internet Banking  from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADERINSOLA ADEOYE
Avail Bal: 2,241,409.57


[4/22/19 14:14] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 167,655.79


[4/23/19 14:47] GTBank: Acct: 0451592708
Amt: 4,950.00 CR 
Desc: RTN FX IFO ADERINSOLA AKINTILO (INVALID ACCOUNT NUMBER)
Avail Bal: 172,605.79


[4/23/19 16:55] GTBank: Acct: 0451592708
Amt: 5,000.00 DR 
Desc: GTBC//FTFX:FX TRF : AKINTILO ADERINSOLA ADEOYE/ADERINSOLA AKINTILO
Avail Bal: 167,537.91


[4/23/19 17:47] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 177,537.91


[4/24/19 17:00] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 187,537.91


[4/26/19 15:04] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 197,537.91


[4/28/19 16:22] GTBank: Acct: 0451592708
Amt: 10,000.00 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADER
Avail Bal: 207,537.91


[4/29/19 19:59] GTBank: Acct: 0235886823
Amt: 999.00 DR 
Desc: Airtime-2348120459191
Avail Bal: 2,240,190.57


[4/29/19 20:06] GTBank: Acct: 0425620073
Amt: 5,000.00 DR 
Desc: Airtime-2348120459191
Avail Bal: 9,271.27


[4/29/19 23:03] GTBank: Acct: 0425620073
Amt: 20,000.00 CR 
Desc: MBANKING -
Avail Bal: 29,271.27


[4/29/19 23:03] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: MBANKING -
Avail Bal: 2,220,190.57


[4/29/19 23:04] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --     https://selfcLANGSTAN9999881022
Avail Bal: 2,210,190.57


[4/30/19 13:49] GTBank: Acct: 0425620073
Amt: 300,000.00 CR 
Desc: MBANKING -
Avail Bal: 329,271.27


[4/30/19 13:49] GTBank: Acct: 0235886823
Amt: 300,000.00 DR 
Desc: MBANKING -
Avail Bal: 1,910,190.57


[4/30/19 14:02] GTBank: Acct: 0235886823
Amt: 16,000.00 DR 
Desc: -- --FORTE OIL PLC     LA      LANGSTAN9999075734
Avail Bal: 1,894,190.57


[4/30/19 14:07] GTBank: Acct: 0235886823
Amt: 4,000.00 DR 
Desc: -- --FORTE OIL PLC     LA      LANGSTAN9999083433
Avail Bal: 1,890,190.57


[5/1/19 11:54] GTBank: Acct: 0425620073
Amt: 245,000.00 DR 
Desc: PINPAD--/ CASH WITHDRAWAL BY AKINTILO ADERINSOLA ADEOYE
Avail Bal: 84,271.27


[5/1/19 12:24] GTBank: Acct: 0235886823
Amt: 3,450.00 DR 
Desc: -- --THE M TRIBE GLOBAL C  LA      LANGSTAN9999311930
Avail Bal: 1,886,740.57


[5/1/19 20:51] GTBank: Acct: 0235886823
Amt: 7,400.00 DR 
Desc: -- --MARATHON PIZZA HUT N  LA      LANGSTAN9999178945
Avail Bal: 1,879,340.57


[5/2/19 10:43] GTBank: Acct: 0235886823
Amt: 10,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO DBN/IFEANYI ELUGWU                                
Avail Bal: 1,869,288.07


[5/2/19 10:44] GTBank: Acct: 0235886823
Amt: 3,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO FBN/JOEL OBED                                      
Avail Bal: 1,866,235.57


[5/2/19 22:25] GTBank: Acct: 0235886823
Amt: 22,400.00 DR 
Desc: -- --SMACKERS LTD-SURULER  LA      LANGSTAN1079
Avail Bal: 1,843,835.57


[5/2/19 23:22] GTBank: Acct: 0235886823
Amt: 200.00 DR 
Desc: -- --EMA GLOBAL FOODS LIM  LA      LANGSTAN9999575213
Avail Bal: 1,843,635.57


[5/3/19 12:58] GTBank: Acct: 0235886823
Amt: 800.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN99544
Avail Bal: 1,842,835.57


[5/3/19 13:06] GTBank: Acct: 0235886823
Amt: 25,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ACCESS/KAZEEM ALABI                               
Avail Bal: 1,817,783.07


[5/3/19 15:03] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002190
Avail Bal: 1,807,783.07


[5/4/19 03:06] GTBank: Acct: 0235886823
Amt: 5,700.00 DR 
Desc: -- --THE ROADCHEF COMPANY LILA      LANGSTAN1419
Avail Bal: 1,796,854.63


[5/4/19 17:32] GTBank: Acct: 0235886823
Amt: 250,000.00 DR ,COMM+VAT= 52.50
Desc: TO DBN/ANTHONY UCHE                                                      /./
Avail Bal: 1,546,802.13


[5/5/19 20:19] GTBank: Acct: 0235886823
Amt: 7,100.00 DR 
Desc: -- --THE ROADCHEF COMPANY  LA      LANGSTAN9999452560
Avail Bal: 1,539,702.13


[5/6/19 15:29] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923008425
Avail Bal: 1,519,702.13


[5/6/19 15:44] GTBank: Acct: 0235886823
Amt: 4,310.00 DR 
Desc: -- --HUBMART STORES LTD   LA      LANGSTAN9999335782
Avail Bal: 1,515,392.13


[5/7/19 02:26] GTBank: Acct: 0235886823
Amt: 768.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999199655
Avail Bal: 1,497,357.67


[5/7/19 04:17] GTBank: Acct: 0235886823
Amt: 500.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999215490
Avail Bal: 1,497,358.67


[5/7/19 07:38] GTBank: Acct: 0235886823
Amt: 3,950.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999245183
Avail Bal: 1,497,366.57


[5/7/19 20:39] GTBank: Acct: 0235886823
Amt: 250,000.00 DR ,COMM+VAT= 52.50
Desc: Diesel TO ACCESS/ANOKWUO TEMPLE                                             
Avail Bal: 1,247,314.07


[5/8/19 01:13] GTBank: Acct: 0235886823
Amt: 18,000.00 DR 
Desc: -- --PAYU_WEBPURCHASE_PAYME LAGOS ISLAND  NGSTAN9999307664
Avail Bal: 1,247,350.07


[5/8/19 09:52] GTBank: Acct: 0235886823
Amt: 2,750.00 DR 
Desc: -- --Hubmart Stores Lekki        LANGSTAN9999010682
Avail Bal: 1,244,600.07


[5/8/19 13:15] GTBank: Acct: 0235886823
Amt: 4,000.00 DR 
Desc: -- --FORTE OIL PLC     LA      LANGSTAN669905
Avail Bal: 1,240,600.07


[5/8/19 14:50] GTBank: Acct: 0235886823
Amt: 4,870.00 DR 
Desc: -- --PRINCE EBEANO AND CO  LA      LANGSTAN9999000943
Avail Bal: 1,235,730.07


[5/8/19 15:07] GTBank: Acct: 0235886823
Amt: 2,550.00 DR 
Desc: -- --THE M-TRIBE GLOBAL CONCLA      LANGSTAN696
Avail Bal: 1,233,180.07


[5/8/19 21:23] GTBank: Acct: 0235886823
Amt: 869,000.00 DR ,COMM+VAT= 52.50
Desc: Insurance Premium For Chief Akintilo Vehicles TO ZBN/ZENITH GEN. INSURANCE CO.
Avail Bal: 363,125.57


[5/9/19 10:12] GTBank: Acct: 0235886823
Amt: 175,000.00 DR ,COMM+VAT= 52.50
Desc: Insurance Premium For Chief Akintilo Vehicles TO ZBN/ZENITH GEN. INSURANCE CO.
Avail Bal: 188,073.07


[5/9/19 11:14] GTBank: Acct: 0235886823
Amt: 36,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ZBN/TAMUNOKURO  MESHACK-HART                        
Avail Bal: 152,020.57


[5/9/19 15:05] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923004865
Avail Bal: 142,020.57


[5/9/19 17:25] GTBank: Dear Customer, do you know you can make payments directly on merchants website with your GTBank Naira MasterCard. It is easy and convenient. Try it today

[5/9/19 22:44] GTBank: Acct: 0235886823
Amt: 28,050.00 DR 
Desc: -- --PARIS DELI COMPANY L  LA      LANGSTAN9999714425
Avail Bal: 113,970.57


[5/10/19 04:34] GTBank: Acct: 0235886823
Amt: 1,000.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999515034
Avail Bal: 113,972.57


[5/10/19 09:58] GTBank: Acct: 0235886823
Amt: 10,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ECO/MUSA DANIEL                                     
Avail Bal: 103,920.07


[5/10/19 10:03] GTBank: Acct: 0451592708
Amt: 5,000.00 DR 
Desc: GTBC//FTFX:FX TRF : AKINTILO ADERINSOLA ADEOYE/ADERINSOLA AKINTILO
Avail Bal: 202,512.91


[5/10/19 10:08] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2920000797
Avail Bal: 83,920.07


[5/12/19 20:23] GTBank: Acct: 0235886823
Amt: 3,200.00 DR 
Desc: -- --PINNAH FOODS LIMITED  LA      LANGSTAN9999185359
Avail Bal: 76,636.92


[5/12/19 23:25] GTBank: Acct: 0235886823
Amt: 30,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO FBN/DIKE LUCKY                                     /.
Avail Bal: 46,584.42


[5/13/19 10:50] GTBank: Acct: 0425620073
Amt: 64,000.00 DR 
Desc: MBANKING -
Avail Bal: 20,325.89


[5/13/19 10:50] GTBank: Acct: 0235886823
Amt: 64,000.00 CR 
Desc: MBANKING -
Avail Bal: 110,584.42


[5/13/19 16:52] GTBank: Acct: 0235886823
Amt: 36,750.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ZBN/BTH INTEGRATED WELLNESS & THERAPY LTD            
Avail Bal: 73,781.92


[5/14/19 05:27] GTBank: Acct: 0235886823
Amt: 4,075.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999164483
Avail Bal: 73,790.07


[5/14/19 08:45] GTBank: Acct: 0235886823
Amt: 3,500.00 DR 
Desc: Airtime-2348120459191
Avail Bal: 70,290.07


[5/14/19 13:42] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- -- Plt  Lekki     NGSTAN9999809304
Avail Bal: 65,290.07


[5/14/19 15:38] GTBank: Acct: 0451592708
Amt: 8,000.00 DR 
Desc: AKINTILO ADERINSOLA
Avail Bal: 194,465.83


[5/14/19 15:51] GTBank: Acct: 0235886823
Amt: 2,856,000.00 CR 
Desc: OSHIPELU BOLAJI TO AKINTILO ADERINSOLA
Avail Bal: 2,921,290.07


[5/14/19 16:47] GTBank: Acct: 0235886823
Amt: 8,500.00 DR 
Desc: -- --CLUSONE BMA NIGERIA LIMLA      LANGSTAN1174
Avail Bal: 2,912,790.07


[5/14/19 23:53] GTBank: Acct: 0425620073
Amt: 60,000.00 CR 
Desc: Transfer between customers-Via GTWorld st advance for moxie UX screenshots design  from DIPEOLU 
Avail Bal: 80,325.89


[5/15/19 11:25] GTBank: Acct: 0235886823
Amt: 10,100.00 DR 
Desc: -- --C--DF-F www.nibss-plLANGSTAN9999138504
Avail Bal: 2,902,690.07


[5/16/19 00:05] GTBank: Acct: 0235886823
Amt: 6,420.00 DR 
Desc: -- --THE ROADCHEF COMPANY  LA      LANGSTAN890845
Avail Bal: 2,896,270.07


[5/16/19 08:11] GTBank: Acct: 0451592708
Amt: 4,729.63 CR 
Desc: via Internet Banking Transfer to related party from AKINTILO, FRANKLIN ADEDEJI to AKINTILO ADERI
Avail Bal: 199,195.46


[5/16/19 14:01] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923008455
Avail Bal: 2,876,270.07


[5/16/19 14:14] GTBank: Acct: 0235886823
Amt: 7,100.00 DR 
Desc: -- --CYPRESS PHARMACY LIMITELA      LANGSTAN85
Avail Bal: 2,869,170.07


[5/16/19 15:13] GTBank: Acct: 0235886823
Amt: 50,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO DBN/TOBA LEBARI SERGEANT                          
Avail Bal: 2,819,117.57


[5/16/19 15:33] GTBank: Dear Customer, you do not have to withdraw cash to make payments. Use your GTBank Naira MasterCard to pay on local POS terminals. It's convenient and fast.

[5/16/19 18:07] GTBank: Acct: 0235886823
Amt: 2,500.00 DR 
Desc: -- --BURGCO ENTERPRISE   LA      LANGSTAN3823
Avail Bal: 2,816,617.57


[5/16/19 19:58] GTBank: Acct: 0235886823
Amt: 7,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO UBA/OJEWALE A OJELEKE                              
Avail Bal: 2,809,565.07


[5/17/19 10:47] GTBank: Acct: 0235886823
Amt: 4,700.00 DR 
Desc: -- --FOOD CONCEPTS PLC   LA      LANGSTAN373707
Avail Bal: 2,804,865.07


[5/17/19 10:54] GTBank: Acct: 0235886823
Amt: 700.00 DR 
Desc: -- --GOURMET FOODS LIMITE  LA      LANGSTAN9999384487
Avail Bal: 2,804,165.07


[5/17/19 11:22] GTBank: Acct: 0235886823
Amt: 650.00 DR 
Desc: -- --Q.F.A NIGERIA LIMITE  LA      LANGSTAN429213
Avail Bal: 2,803,515.07


[5/18/19 20:34] GTBank: Acct: 0235886823
Amt: 1,200.00 DR 
Desc: -- --THE FILMHOUSE LIMITED LA      LANGSTAN1721
Avail Bal: 2,802,315.07


[5/19/19 17:27] GTBank: Acct: 0235886823
Amt: 5,200.00 DR 
Desc: -- --MILANO RESTAURANT FA  LA      LANGSTAN9999376795
Avail Bal: 2,797,115.07


[5/19/19 18:19] GTBank: Acct: 0235886823
Amt: 1,420.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN446300
Avail Bal: 2,795,695.07


[5/19/19 19:09] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --     https://selfcLANGSTAN9999162211
Avail Bal: 2,785,695.07


[5/19/19 21:42] GTBank: Acct: ******6823
The Naira equivalent of USD50.00 has been authorized for the Transaction done on MEDIUM ANNUAL          SAN FRANCISCOCAUS

[5/20/19 09:18] GTBank: Acct: 0235886823
Amt: 18,250.00 DR 
Desc: -- --MEDIUM ANNUAL      CAUS  USDSTAN9999118994
Avail Bal: 2,767,445.07


[5/20/19 12:35] GTBank: Acct: 0425620073
Amt: 950,000.00 CR 
Desc: |TUD IBG/UTO/Bello||UBA|ALLEN SHIYO GENERAL ENTERPRISE
Avail Bal: 1,030,325.89


[5/20/19 13:01] GTBank: Acct: 0235886823
Amt: 50,000.00 DR 
Desc: USSD GTBank Transfer  AKINTILO ADERINSOLA ADEOYE to ISAH, HASSAN
Avail Bal: 2,717,424.07


[5/20/19 13:42] GTBank: Acct: 0235886823
Amt: 5,900.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN207638
Avail Bal: 2,711,524.07


[5/20/19 13:51] GTBank: Acct: 0235886823
Amt: 2,350.00 DR 
Desc: -- --THE M-TRIBE GLOBAL CONCLA      LANGSTAN910
Avail Bal: 2,709,174.07


[5/20/19 15:13] GTBank: Acct: 0235886823
Amt: 25,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO DBN/USMAN JIDA                                    
Avail Bal: 2,684,121.57


[5/21/19 13:00] GTBank: Acct: 0235886823
Amt: 21,000.00 DR 
Desc: USSD GTBank Transfer  AKINTILO ADERINSOLA ADEOYE to AMADI SUNDAY TOCHUKWU
Avail Bal: 2,620,315.17


[5/21/19 13:53] GTBank: Acct: 0235886823
Amt: 8,000.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN510708
Avail Bal: 2,612,315.17


[5/21/19 18:42] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --ACCESS BANK LAGOS STATE,N NGSTAN9999208089
Avail Bal: 2,607,315.17


[5/22/19 03:14] GTBank: Acct: 0235886823
Amt: 42,700.00 DR 
Desc: -- --MedPlus Limited    LANG      NGSTAN9999292888
Avail Bal: 2,601,789.37


[5/22/19 04:33] GTBank: Acct: 0235886823
Amt: 5,600.00 DR 
Desc: -- --B ADMIRALTY ROAD OF  A      L NGSTAN9999308585
Avail Bal: 2,601,800.57


[5/22/19 13:06] GTBank: Acct: 0235886823
Amt: 8,500.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ZBN/DAVID AYEBAIKURO ALAGOA                        
Avail Bal: 2,593,248.07


[5/22/19 14:44] GTBank: Acct: 0235886823
Amt: 2,700.00 DR 
Desc: -- --MEDPLUS LIMITED    LA      LANGSTAN9999795861
Avail Bal: 2,590,548.07


[5/22/19 15:11] GTBank: Acct: 0235886823
Amt: 3,700.00 DR 
Desc: -- --ALAA MOUTAIREK     LA      LANGSTAN9999835525
Avail Bal: 2,584,142.67


[5/22/19 16:22] GTBank: Acct: 0425620073
Amt: 50,000.00 CR 
Desc: -- -- FATAI ATERE WAY MATORI LAGOS   LANG
Avail Bal: 1,080,325.89


[5/22/19 19:31] GTBank: Acct: 0235886823
Amt: 30,000.00 DR 
Desc: MBANKING -
Avail Bal: 2,554,142.67


[5/22/19 19:31] GTBank: Acct: 0425620073
Amt: 30,000.00 CR 
Desc: MBANKING -
Avail Bal: 1,110,325.89


[5/23/19 05:58] GTBank: Acct: 0235886823
Amt: 2,700.00 DR 
Desc: -- --HUBMART STORES(LEKKI  LANG      NGSTAN430342
Avail Bal: 2,554,148.07


[5/23/19 19:56] GTBank: Acct: 0235886823
Amt: 3,675.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN583596
Avail Bal: 2,550,473.07


[5/24/19 14:04] GTBank: Acct: 0425620073
Amt: 30,000.00 CR 
Desc: |Online  Final Payment|S|FCMB|AMOS ADEKUNLE EZEKIEL
Avail Bal: 1,140,325.89


[5/24/19 19:36] GTBank: Acct: 0235886823
Amt: 4,600.00 DR 
Desc: -- --THE ROADCHEF COMPANY  LA      LANGSTAN917649
Avail Bal: 2,545,873.07


[5/24/19 20:14] GTBank: Acct: 0235886823
Amt: 3,400.00 DR 
Desc: -- --Pinnah Foods Ltd    LA      LANGSTAN9999982321
Avail Bal: 2,542,473.07


[5/24/19 20:25] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923004414
Avail Bal: 2,502,473.07


[5/24/19 20:26] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923004415
Avail Bal: 2,462,473.07


[5/24/19 20:27] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923004416
Avail Bal: 2,422,473.07


[5/25/19 13:29] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923006145
Avail Bal: 2,382,113.07


[5/25/19 21:57] GTBank: Acct: 0235886823
Amt: 2,500.00 DR 
Desc: Airtime-2348171271967
Avail Bal: 2,379,613.07


[5/26/19 05:47] GTBank: Acct: 0235886823
Amt: 6,300.00 DR 
Desc: -- --THE ROADCHEF COMPANY  LA      LANGSTAN9999570525
Avail Bal: 2,373,313.07


[5/26/19 19:22] GTBank: Acct: 0235886823
Amt: 350.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN297561
Avail Bal: 2,372,963.07


[5/26/19 19:28] GTBank: Acct: 0235886823
Amt: 2,900.00 DR 
Desc: USSD GTBank Transfer  AKINTILO ADERINSOLA ADEOYE to MUHAMMAD, HARUNA BARAU
Avail Bal: 2,370,042.07


[5/27/19 09:54] GTBank: Acct: 0235886823
Amt: 120,000.00 DR ,COMM+VAT= 52.50
Desc: Akintilosessions TO ZBN/BTH INTEGRATED WELLNESS & THERAPY LTD               
Avail Bal: 2,249,989.57


[5/27/19 16:00] GTBank: Acct: 0425620073
Amt: 300,000.00 CR 
Desc: |FIDELIS OFFOR MBANG TO AKINTILO ADERINSOLA||STANBIC|FIDELIS OFFOR MBANG
Avail Bal: 1,440,325.89


[5/27/19 21:32] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: USSD GTBank Transfer  AKINTILO ADERINSOLA ADEOYE to AJIBOYE, SUSANNAH OMOHUNOLA
Avail Bal: 2,229,968.57


[5/27/19 21:32] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: MBANKING - Portfolio content!!  from AKINTILO ADERINSOLA ADEOYE to AJIBOYE, SUSANNAH OMOHUNOL
Avail Bal: 2,229,968.57


[5/28/19 15:31] GTBank: Acct: 0235886823
Amt: 2,000.00 DR 
Desc: -- --CHICKEN REPUBLIC   LA      LANGSTAN9999665697
Avail Bal: 2,227,968.57


[5/28/19 16:14] GTBank: Acct: 0451592708
Amt: 42,000.00 DR 
Desc: AKINTILO ADERINSOLA
Avail Bal: 157,184.96


[5/28/19 16:23] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002007
Avail Bal: 2,221,365.37


[5/29/19 05:31] GTBank: Acct: 0235886823
Amt: 1,600.00 DR 
Desc: -- --HANS AND RENE LIMITE  A      L NGSTAN9999967420
Avail Bal: 2,221,368.57


[5/29/19 09:54] GTBank: Acct: 0235886823
Amt: 12,500.00 DR 
Desc: -- --     https://selfcLANGSTAN9999313980
Avail Bal: 2,208,868.57


[5/29/19 11:19] GTBank: Acct: 0235886823
Amt: 180,000.00 DR ,COMM+VAT= 52.50
Desc: SNLpayment TO ZBN/DAVID AYEBAIKURO ALAGOA                                   
Avail Bal: 2,028,816.07


[5/29/19 13:03] GTBank: Acct: 0235886823
Amt: 6,000.00 DR 
Desc: Airtime-2348120459191
Avail Bal: 2,022,816.07


[5/29/19 17:06] GTBank: Acct: 0235886823
Amt: 7,875.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN179621
Avail Bal: 2,014,941.07


[5/29/19 22:45] GTBank: Acct: 0235886823
Amt: 15,000.00 DR 
Desc: MBANKING - Dinner and drinks  from AKINTILO ADERINSOLA ADEOYE to BREFO , AKWASI
Avail Bal: 1,999,941.07


[5/29/19 23:02] GTBank: Acct: 0235886823
Amt: 7,100.00 CR 
Desc: Transfer between customers-Via GTWorld  from BREFO , AKWASI to AKINTILO ADERINSOLA ADEOYE
Avail Bal: 2,007,041.07


[5/30/19 14:42] GTBank: Acct: 0235886823
Amt: 3,450.00 DR 
Desc: -- --THE M TRIBE GLOBAL C  LA      LANGSTAN9999218171
Avail Bal: 2,003,591.07


[5/31/19 06:47] GTBank: Acct: 0235886823
Amt: 27,562.00 DR 
Desc: -- --REDDINGTON LEKKI HOS  LANG      NGSTAN9999204096
Avail Bal: 1,976,029.07


[5/31/19 09:18] GTBank: Acct: 0235886823
Amt: 276,000.00 DR 
Desc: MBANKING - Material, labor, transport, and tiling || baajiki plumbing  from AKINTILO ADERINS
Avail Bal: 1,700,029.07


[5/31/19 11:05] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --FORTE OIL PLC (ONIRU  LA      LANGSTAN236260
Avail Bal: 1,695,029.07


[5/31/19 13:58] GTBank: Acct: 0235886823
Amt: 700.00 DR 
Desc: -- --CYPRESS PHARMACY LIM  LA      LANGSTAN557589
Avail Bal: 1,694,329.07


[5/31/19 14:29] GTBank: Acct: 0235886823
Amt: 2,000.00 DR 
Desc: -- --BARBING BASE      LA      LANGSTAN617928
Avail Bal: 1,692,329.07


[5/31/19 16:00] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN804718
Avail Bal: 1,682,329.07


[5/31/19 23:19] GTBank: Acct: 0235886823
Amt: 7,780.00 DR 
Desc: -- --FORTE OIL PLC     LA      LANGSTAN9999402001
Avail Bal: 1,674,549.07


[5/31/19 23:56] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923008650
Avail Bal: 1,634,549.07


[6/1/19 02:35] GTBank: Acct: 0235886823
Amt: 51,700.00 DR 
Desc: -- --MOIST BAR AND RESTAU  LA      LANGSTAN435026
Avail Bal: 1,582,047.47


[6/1/19 02:46] GTBank: Acct: 0235886823
Amt: 8,700.00 DR 
Desc: -- --THE BLOW FISH LIMITE  LA      LANGSTAN9999440683
Avail Bal: 1,572,707.19


[6/1/19 19:28] GTBank: Acct: 0235886823
Amt: 50,000.00 DR ,COMM+VAT= 52.50
Desc: May salary TO ACCESS/FRIMPONG KWABIUAH NICHOLAS                              
Avail Bal: 1,521,251.89


[6/1/19 19:28] GTBank: Acct: 0235886823
Amt: 35,000.00 DR ,COMM+VAT= 52.50
Desc: May salary TO ACCESS/USMAN JIDA                                              
Avail Bal: 1,486,199.39


[6/1/19 19:35] GTBank: Acct: 0235886823
Amt: 30,000.00 DR ,COMM+VAT= 52.50
Desc: May salary TO ACCESS/WILLIAM BODU                                            
Avail Bal: 1,456,146.89


[6/1/19 19:36] GTBank: Acct: 0235886823
Amt: 5,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO FBN/AUDU AKEEM LUKUMAN                             
Avail Bal: 1,451,094.39


[6/1/19 20:04] GTBank: Acct: 0235886823
Amt: 75,000.00 DR ,COMM+VAT= 52.50
Desc: May salary car sales TO UBA/ETUK MMOKUT PAUL                                 
Avail Bal: 1,376,041.89


[6/1/19 20:34] GTBank: Acct: 0235886823
Amt: 10,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO DBN/TOBA LEBARI SERGEANT                          
Avail Bal: 1,365,989.39


[6/2/19 01:33] GTBank: Acct: 0235886823
Amt: 10,100.00 DR 
Desc: -- --AECD-B-F-DD www.nibss-plLANGSTAN9999005766
Avail Bal: 1,354,686.99


[6/2/19 18:49] GTBank: Acct: 0235886823
Amt: 25,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ECO/MUSA DANIEL                                   
Avail Bal: 1,329,634.49


[6/2/19 18:52] GTBank: Acct: 0235886823
Amt: 2,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO FBN/JOEL OBED                                      
Avail Bal: 1,327,581.99


[6/3/19 04:01] GTBank: Acct: 0235886823
Amt: 1,200.00 DR 
Desc: -- --THE FILM HOUSE LIMIT  A      L NGSTAN9999365034
Avail Bal: 1,327,584.39


[6/3/19 18:46] GTBank: Acct: 0235886823
Amt: 27,500.00 DR 
Desc: USSD GTBank Transfer  AKINTILO ADERINSOLA ADEOYE to AKINWUMI, OLAJIDE OLUSANYA
Avail Bal: 1,300,063.39


[6/3/19 18:51] GTBank: Acct: 0235886823
Amt: 13,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO DBN/KENNETH NOSA NORAGBON                         
Avail Bal: 1,287,010.89


[6/3/19 18:52] GTBank: Acct: 0235886823
Amt: 15,000.00 DR 
Desc: USSD GTBank Transfer  AKINTILO ADERINSOLA ADEOYE to MUTAH , ADAM YAHI
Avail Bal: 1,271,989.89


[6/4/19 16:03] GTBank: Acct: 0235886823
Amt: 8,500.00 DR 
Desc: -- --THE ROADCHEF COMPANY  LA      LANGSTAN9999144477
Avail Bal: 1,263,489.89


[6/4/19 16:12] GTBank: Acct: 0235886823
Amt: 1,400.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999564369
Avail Bal: 1,263,492.69


[6/4/19 16:31] GTBank: Acct: 0235886823
Amt: 639.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999570236
Avail Bal: 1,263,493.97


[6/4/19 16:53] GTBank: Acct: 0235886823
Amt: 800.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999574470
Avail Bal: 1,263,495.57


[6/4/19 19:54] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- -- Plt  Lekki     NGSTAN9999647366
Avail Bal: 1,263,495.57


[6/4/19 19:54] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- -- Plot LEKKI     NGSTAN9999648712
Avail Bal: 1,243,495.57


[6/4/19 19:55] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- -- Plot LEKKI     NGSTAN9999650334
Avail Bal: 1,223,495.57


[6/4/19 19:56] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- -- Plot LEKKI     NGSTAN9999652705
Avail Bal: 1,203,495.57


[6/4/19 19:56] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- -- Plot LEKKI     NGSTAN9999654332
Avail Bal: 1,183,430.57


[6/5/19 18:09] GTBank: Acct: 0235886823
Amt: 640.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN397529
Avail Bal: 1,182,790.57


[6/5/19 21:00] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --SAMUEL AND ENOABASI  LA      LANGSTAN9999630623
Avail Bal: 1,177,790.57


[6/5/19 22:08] GTBank: Acct: 0235886823
Amt: 999.00 DR 
Desc: Airtime-2348120459191
Avail Bal: 1,176,791.57


[6/5/19 22:11] GTBank: Acct: 0235886823
Amt: 6,000.00 DR 
Desc: Airtime-2348120459191
Avail Bal: 1,170,791.57


[6/5/19 22:12] GTBank: Acct: 0235886823
Amt: 1,999.01 DR 
Desc: Airtime-2348120459191
Avail Bal: 1,168,792.56


[6/6/19 11:57] GTBank: Acct: 0235886823
Amt: 336,150.00 DR 
Desc: MBANKING - Master bedroom material and tile  from AKINTILO ADERINSOLA ADEOYE to KAREEM, ADEBAY
Avail Bal: 832,642.56


[6/6/19 16:01] GTBank: Acct: 0451531493
Amt: 60,000.00 CR 
Desc: ADELEKE AKINTILO
Avail Bal: 59,950.00


[6/7/19 16:00] GTBank: Acct: 0451531493
Amt: 36,000.00 CR 
Desc: Transfer between customers-Via GTWorld Tobi (design work)  from OGUNBANJO, ABIOLA OLUWATOBI to A
Avail Bal: 95,900.00


[6/7/19 20:28] GTBank: Acct: 0235886823
Amt: 4,900.00 DR 
Desc: -- --Pinnah Foods Ltd    LA      LANGSTAN9999189591
Avail Bal: 827,742.56


[6/8/19 01:40] GTBank: Acct: 0235886823
Amt: 13,000.00 DR 
Desc: -- --SILVERFOX AND MIRAGE  LA      LANGSTAN9999309247
Avail Bal: 802,217.56


[6/8/19 04:27] GTBank: Acct: 0451531493
Amt: 25,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO FBN/OGODO DOUGLAS FELIX                              
Avail Bal: 70,847.50


[6/8/19 04:28] GTBank: Acct: 0451531493
Amt: 25,000.00 DR 
Desc: USSD GTBank Transfer   to ADEJAYAN, PATRICK   from 08120459191  AKINTILO ADERINSOLA ADEOYE to AD
Avail Bal: 45,826.50


[6/8/19 04:29] GTBank: Acct: 0451531493
Amt: 40,000.00 DR 
Desc: USSD GTBank Transfer   to OKEKE, HELEN CHIDINMA   from 08120459191  AKINTILO ADERINSOLA ADEOYE to
Avail Bal: 5,805.50


[6/8/19 04:35] GTBank: Acct: 0451531493
Amt: 90,000.00 CR 
Desc: MBANKING -
Avail Bal: 95,805.50


[6/8/19 04:35] GTBank: Acct: 0235886823
Amt: 90,000.00 DR 
Desc: MBANKING -
Avail Bal: 710,213.56


[6/8/19 04:37] GTBank: Acct: 0235886823
Amt: 150,000.00 DR ,COMM+VAT= 52.50
Desc: Ogpmaysalaryandbudget TO DBN/ANTHONY UCHE                                     
Avail Bal: 560,161.06


[6/8/19 07:46] GTBank: Acct: 0235886823
Amt: 12,500.00 DR 
Desc: -- --UMUTU COFFEE LTD    IKEJA     NGSTAN9999878968
Avail Bal: 560,186.06


[6/8/19 16:17] GTBank: Acct: 0235886823
Amt: 7,350.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN140366
Avail Bal: 552,836.06


[6/9/19 02:05] GTBank: Acct: 0235886823
Amt: 24,000.00 DR 
Desc: -- --MOIST BAR AND RESTAU  LA      LANGSTAN9999717206
Avail Bal: 528,836.06


[6/9/19 15:08] GTBank: Acct: 0235886823
Amt: 9,000.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN162953
Avail Bal: 519,836.06


[6/9/19 20:05] GTBank: Acct: 0235886823
Amt: 4,000.00 DR 
Desc: -- --MOIST BAR AND RESTAU  LA      LANGSTAN570170
Avail Bal: 515,836.06


[6/9/19 20:50] GTBank: Acct: 0235886823
Amt: 31,500.00 DR 
Desc: -- --MUSTAPHA, HAKEEM OLATUNLA      LANGSTAN1097
Avail Bal: 484,336.06


[6/10/19 02:52] GTBank: Acct: 0235886823
Amt: 2,000.00 DR 
Desc: -- --GRAND CUBANA NIGERIA  A      L NGSTAN9999946547
Avail Bal: 469,985.90


[6/10/19 03:35] GTBank: Acct: 0235886823
Amt: 900.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN701508
Avail Bal: 469,085.90


[6/10/19 09:35] GTBank: Dear Customer, get up to $15 Amazon voucher when you spend $500 or more per transaction using your GTBank Naira MasterCard online or in stores abroad. T and C apply



[6/10/19 15:34] GTBank: Acct: 0235886823
Amt: 204,650.00 DR 
Desc: MBANKING - Laundry room plumbing  from AKINTILO ADERINSOLA ADEOYE to KAREEM, ADEBAYO
Avail Bal: 264,378.03


[6/10/19 18:55] GTBank: Acct: 0451531493
Amt: 10,000.00 DR 
Desc: USSD GTBank Transfer   to L M D C   from 08120459191  AKINTILO ADERINSOLA ADEOYE to L M D C
Avail Bal: 85,690.00


[6/10/19 18:57] GTBank: Acct: 0451531493
Amt: 12,000.00 CR 
Desc: MBANKING -
Avail Bal: 97,690.00


[6/10/19 18:57] GTBank: Acct: 0235886823
Amt: 12,000.00 DR 
Desc: MBANKING -
Avail Bal: 252,378.03


[6/10/19 19:30] GTBank: Acct: 0235886823
Amt: 18,000.00 DR 
Desc: -- --     https://selfcLANGSTAN9999499188
Avail Bal: 234,378.03


[6/10/19 20:56] GTBank: Acct: 0235886823
Amt: 1,650.00 DR 
Desc: -- --HANS AND RENE LIMITE  LA      LANGSTAN939847
Avail Bal: 229,080.75


[6/11/19 04:03] GTBank: Acct: 0235886823
Amt: 140.00 DR 
Desc: -- --Hubmart Stores     LANG      NGSTAN9999065577
Avail Bal: 229,088.03


[6/11/19 04:04] GTBank: Acct: 0235886823
Amt: 3,500.00 DR 
Desc: -- --Hubmart Stores     LANG      NGSTAN9999065594
Avail Bal: 229,088.03


[6/11/19 10:27] GTBank: Acct: 0451531493
Amt: 5,000.00 DR 
Desc: USSD GTBank Transfer   to OYOFO OSIREMIZA IFEOLUWA   from 08120459191  AKINTILO ADERINSOLA ADEOYE
Avail Bal: 92,658.50


[6/11/19 10:37] GTBank: Acct: 0235886823
Amt: 1,950.00 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999115618
Avail Bal: 229,091.93


[6/11/19 13:33] GTBank: Acct: 0235886823
Amt: 97.50 DR 
Desc: -- --UBER*FLUTTERWAVE TECH LAGOS ISLAND  NGSTAN9999166801
Avail Bal: 229,092.13


[6/11/19 13:33] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --GRAND CUBANA NIGERIA  A      L NGSTAN9999167208
Avail Bal: 229,112.13


[6/11/19 14:20] GTBank: Acct: 0235886823
Amt: 10,100.00 DR 
Desc: -- --BFA-CD-B-FCB www.nibss-plLANGSTAN9999275203
Avail Bal: 219,012.13


[6/11/19 15:52] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --THE M-TRIBE GLOBAL CONCLA      LANGSTAN1376
Avail Bal: 214,012.13


[6/11/19 15:58] GTBank: Acct: 0235886823
Amt: 610.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN720052
Avail Bal: 213,402.13


[6/11/19 22:07] GTBank: Acct: 0235886823
Amt: 6,756.00 DR 
Desc: -- --FORTE OIL PLC     LA      LANGSTAN6712
Avail Bal: 188,610.13


[6/12/19 01:14] GTBank: Acct: 0235886823
Amt: 1,123.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999180231
Avail Bal: 188,612.38


[6/12/19 01:50] GTBank: Acct: 0235886823
Amt: 57.75 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999191123
Avail Bal: 188,612.50


[6/12/19 02:26] GTBank: Acct: 0235886823
Amt: 1,155.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999199095
Avail Bal: 188,614.81


[6/12/19 07:58] GTBank: Acct: 0451531493
Amt: 25,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO ACCESS/KAZEEM ALABI                                  
Avail Bal: 67,600.75


[6/12/19 11:03] GTBank: Acct: 0235886823
Amt: 14,000.00 DR 
Desc: -- --OLIVE RESTAURANTS LI  LA      LANGSTAN9999513817
Avail Bal: 174,614.81


[6/12/19 16:36] GTBank: Acct: 0235886823
Amt: 5,000.00 DR ,COMM+VAT= 52.50
Desc: Generatorservice TO ACCESS/KAZEEM ALABI                                         
Avail Bal: 169,562.31


[6/12/19 17:02] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002180
Avail Bal: 129,562.31


[6/12/19 17:25] GTBank: Acct: 0235886823
Amt: 2,300.00 DR 
Desc: -- -- SEASONS LOUNGE LTD  LA      LANGSTAN9999117441
Avail Bal: 127,262.31


[6/13/19 02:43] GTBank: Acct: 0235886823
Amt: 2,500.00 DR 
Desc: -- -- SEASONS LOUNGE LTD  LA      LANGSTAN9999474308
Avail Bal: 124,762.31


[6/13/19 09:38] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002622
Avail Bal: 84,762.31


[6/13/19 09:38] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002623
Avail Bal: 44,762.31


[6/13/19 09:39] GTBank: Acct: 0235886823
Amt: 30,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002624
Avail Bal: 14,762.31


[6/13/19 10:13] GTBank: Acct: 0451592708
Amt: 5,000.00 DR 
Desc: AKINTILO ADERINSOLA ADEOYE
Avail Bal: 152,182.33


[6/13/19 10:30] GTBank: Acct: 0235886823
Amt: 18,000.00 DR 
Desc: -- --PAYU_WEBPURCHASE_PAYME LAGOS ISLAND  NGSTAN9999358338
Avail Bal: 14,798.31


[6/13/19 12:46] GTBank: Acct: 0235886823
Amt: 1,785,000.00 CR 
Desc: Transfer between customers-Via GTWorld  from KANISURU, GANIU KOLAWOLE to AKINTILO ADERINSO
Avail Bal: 1,799,798.31


[6/13/19 13:08] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN936885
Avail Bal: 1,794,798.31


[6/14/19 17:01] GTBank: Acct: 0235886823
Amt: 150,000.00 DR ,COMM+VAT= 52.50
Desc: Sheynaliehalfofhispayment TO ZBN/ADEKUNLE EZEKIEL AMOS                      
Avail Bal: 1,644,745.81


[6/14/19 22:08] GTBank: Acct: 0235886823
Amt: 1,200.00 DR 
Desc: -- --PINNAH FOODS LIMITED  LA      LANGSTAN34614
Avail Bal: 1,643,545.81


[6/15/19 18:43] GTBank: Acct: 0235886823
Amt: 700.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN134622
Avail Bal: 1,642,845.81


[6/16/19 17:17] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --PINNAH FOODS LIMITED  LA      LANGSTAN12749
Avail Bal: 1,637,845.81


[6/17/19 00:06] GTBank: Acct: 0235886823
Amt: 439,000.00 DR 
Desc: MBANKING - Plumbing work for bq and gate house  from AKINTILO ADERINSOLA ADEOYE to KAREEM, A
Avail Bal: 1,175,399.01


[6/17/19 07:50] GTBank: Acct: 0451531493
Amt: 5,000.00 DR 
Desc: USSD GTBank Transfer   to KAREEM, ADEBAYO   from 08120459191  AKINTILO ADERINSOLA ADEOYE to KAREE
Avail Bal: 62,553.50


[6/17/19 09:29] GTBank: Acct: 0235886823
Amt: 23,400.00 DR 
Desc: -- --COLE AND GLOU BRANDIST IKEJA     NGSTAN9999643488
Avail Bal: 1,175,445.81


[6/17/19 14:01] GTBank: Acct: 0451531493
Amt: 25,000.00 DR ,COMM+VAT= 52.50
Desc: USSD from 08120459191   TO UBA/RASAQ O ONASANYA                                 
Avail Bal: 37,501.00


[6/17/19 20:31] GTBank: Acct: 0235886823
Amt: 2,000.00 DR ,COMM+VAT= 52.50
Desc: Delivery TO UBA/MUSTAPHA ADAMU                                                
Avail Bal: 1,170,788.11


[6/17/19 23:44] GTBank: Acct: 0235886823
Amt: 185,000.00 DR ,COMM+VAT= 52.50
Desc: PaymentforOGPwebdevelopmentservices TO ECO/CYPRESS SOLUTIONS NIGERIA LIMITED  
Avail Bal: 985,735.61


[6/18/19 05:54] GTBank: Acct: 0235886823
Amt: 250.00 DR 
Desc: -- --Hubmart Stores     LANG      NGSTAN9999763382
Avail Bal: 985,736.11


[6/18/19 05:57] GTBank: Acct: 0235886823
Amt: 950.00 DR 
Desc: -- --Hubmart Stores     LANG      NGSTAN9999764215
Avail Bal: 985,738.01


[6/18/19 09:07] GTBank: Acct: 0451592708
Amt: 10,000.00 DR 
Desc: GTBC//FTFX:FX TRF : AKINTILO ADERINSOLA ADEOYE/MAUREEN AKINTILO
Avail Bal: 142,182.33


[6/18/19 09:10] GTBank: Acct: 0235886823
Amt: 1,400.00 DR 
Desc: -- --LETO INTEGRATED SERV  LANG      NGSTAN9999814096
Avail Bal: 951,783.46


[6/18/19 18:18] GTBank: Acct: 0235886823
Amt: 6,000.00 DR 
Desc: -- --SUBLIME PROPERTIES &  LA      LANGSTAN9999682338
Avail Bal: 945,783.46


[6/18/19 18:59] GTBank: Acct: 0235886823
Amt: 24,920.00 DR 
Desc: -- --EMA GLOBAL FOODS LIM  LA      LANGSTAN9999755385
Avail Bal: 920,863.46


[6/18/19 22:48] GTBank: Acct: 0235886823
Amt: 8,000.00 DR 
Desc: -- --MARATHON PIZZA HUT N  LA      LANGSTAN9999980693
Avail Bal: 912,863.46


[6/19/19 15:17] GTBank: Acct: 0235886823
Amt: 20,000.00 DR ,COMM+VAT= 52.50
Desc: Loan TO ACCESS/USMAN JIDA                                                   /./
Avail Bal: 892,810.96


[6/19/19 15:39] GTBank: Acct: 0235886823
Amt: 2,300.00 DR 
Desc: -- --THE M-TRIBE GLOBAL CONCLA      LANGSTAN1596
Avail Bal: 890,510.96


[6/19/19 18:57] GTBank: Acct: 0235886823
Amt: 10,100.00 DR 
Desc: -- --DCBFE-CA-DADB-D www.nibss-plLANGSTAN9999012199
Avail Bal: 880,410.96


[6/20/19 12:31] GTBank: Acct: 0235886823
Amt: 20,000.00 DR ,COMM+VAT= 52.50
Desc: Baajikibusiness TO STANBIC/DISLODGER VENTURES LIMITED                          
Avail Bal: 860,358.46


[6/20/19 22:13] GTBank: Acct: 0235886823
Amt: 15,000.00 DR 
Desc: -- --TL BAKER NIGERIA LIM  LA      LANGSTAN9999510651
Avail Bal: 845,358.46


[6/21/19 09:48] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999383980
Avail Bal: 825,293.46


[6/21/19 09:49] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999384401
Avail Bal: 785,163.46


[6/21/19 09:49] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999384703
Avail Bal: 785,163.46


[6/21/19 09:50] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999385029
Avail Bal: 765,098.46


[6/21/19 09:50] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999385321
Avail Bal: 745,033.46


[6/21/19 13:30] GTBank: Acct: 0235886823
Amt: 2,450.00 DR 
Desc: -- --PRINCE EBEANO AND CO  LA      LANGSTAN9999003062
Avail Bal: 742,583.46


[6/21/19 13:36] GTBank: Acct: 0235886823
Amt: 3,900.00 DR 
Desc: -- --PRINCE EBEANO AND CO  LA      LANGSTAN9999003125
Avail Bal: 738,683.46


[6/21/19 13:42] GTBank: Acct: 0235886823
Amt: 1,149.00 DR 
Desc: -- --PRINCE EBEANO AND CO  LA      LANGSTAN9999003214
Avail Bal: 737,534.46


[6/22/19 00:24] GTBank: Acct: 0235886823
Amt: 8,550.00 DR 
Desc: -- --BISTROS AND DAVIES   LA      LANGSTAN9999930431
Avail Bal: 727,584.76


[6/22/19 01:25] GTBank: Acct: 0235886823
Amt: 6,860.00 DR 
Desc: -- --BISTROS AND DIVES LT  LA      LANGSTAN945263
Avail Bal: 719,777.87


[6/22/19 05:06] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK LAGOS     NGSTAN9999939471
Avail Bal: 687,516.11


[6/22/19 05:07] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --DIAMOND BANK LAGOS     NGSTAN9999939598
Avail Bal: 687,516.11


[6/22/19 06:39] GTBank: Acct: 0235886823
Amt: 304,200.00 DR 
Desc: MBANKING - Madame's bathroom plumbing and tiling  from AKINTILO ADERINSOLA ADEOYE to KAREEM, A
Avail Bal: 383,316.11


[6/22/19 13:32] GTBank: Acct: 0235886823
Amt: 2,750.00 DR 
Desc: -- --THE M-TRIBE GLOBAL CONCLA      LANGSTAN1696
Avail Bal: 380,566.11


[6/22/19 14:06] GTBank: Acct: 0235886823
Amt: 1,900.00 DR 
Desc: -- --THE M-TRIBE GLOBAL CONCLA      LANGSTAN1697
Avail Bal: 378,666.11


[6/22/19 14:18] GTBank: Acct: 0235886823
Amt: 1,700.00 DR 
Desc: -- --MEDPLUS LIMITED    LA      LANGSTAN9999573887
Avail Bal: 376,966.11


[6/22/19 17:54] GTBank: Acct: 0235886823
Amt: 8,000.00 DR 
Desc: MBANKING - Oil and gas seal delivery  from AKINTILO ADERINSOLA ADEOYE to AKINWUNMI AZEEZ ADEBAYO
Avail Bal: 368,966.11


[6/22/19 18:58] GTBank: Acct: 0235886823
Amt: 800.00 DR 
Desc: -- --THE M-TRIBE GLOBAL CONCLA      LANGSTAN1704
Avail Bal: 368,166.11


[6/22/19 21:24] GTBank: Acct: 0235886823
Amt: 10,450.00 DR 
Desc: -- --MARATHON PIZZA HUT N  LA      LANGSTAN9999312474
Avail Bal: 357,716.11


[6/23/19 17:06] GTBank: Acct: 0235886823
Amt: 6,000.00 DR 
Desc: -- --FORTE OIL ADMIRALTY  LA      LANGSTAN939158
Avail Bal: 347,808.31


[6/24/19 14:22] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923004228
Avail Bal: 326,573.63


[6/25/19 04:23] GTBank: Acct: 0235886823
Amt: 1,240.00 DR 
Desc: -- --HUBMART STORES(LEKKI) A NG      NGSTAN410523
Avail Bal: 297,918.91


[6/25/19 05:30] GTBank: Acct: 0235886823
Amt: 3,600.00 DR 
Desc: -- --LAKEEM SUITES NIGERIA IKOYI     NGSTAN9999425318
Avail Bal: 297,926.11


[6/25/19 05:42] GTBank: Acct: 0235886823
Amt: 25,000.00 DR 
Desc: -- --LAKEEM SUITES NIGERIA IKOYI     NGSTAN9999426652
Avail Bal: 297,976.11


[6/25/19 10:24] GTBank: Acct: 0235886823
Amt: 277.50 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999444998
Avail Bal: 297,976.67


[6/25/19 10:25] GTBank: Acct: 0235886823
Amt: 900.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999445368
Avail Bal: 297,978.47


[6/25/19 10:42] GTBank: Acct: 0235886823
Amt: 850.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999449787
Avail Bal: 297,980.17


[6/25/19 11:57] GTBank: Acct: 0235886823
Amt: 1,850.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999469963
Avail Bal: 296,080.07


[6/25/19 12:36] GTBank: Acct: 0235886823
Amt: 45.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999481076
Avail Bal: 296,080.16


[6/26/19 01:05] GTBank: Acct: 0235886823
Amt: 1,900.00 DR 
Desc: -- --LAKEEM SUITES NIGERIA IKOYI     NGSTAN9999504519
Avail Bal: 284,244.73


[6/26/19 04:17] GTBank: Acct: 0235886823
Amt: 10,500.00 DR 
Desc: -- --CLUSONE BMA NIG LTD  LANG      NGSTAN9999556219
Avail Bal: 284,265.73


[6/26/19 19:03] GTBank: Acct: 0235886823
Amt: 2,500.00 DR 
Desc: -- --BURGCO ENTERPRISE   LA      LANGSTAN5281
Avail Bal: 281,765.73


[6/26/19 20:07] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --BURGCO ENTERPRISE   LA      LANGSTAN9999171331
Avail Bal: 276,765.73


[6/26/19 21:01] GTBank: Acct: 0235886823
Amt: 8,400.00 DR 
Desc: -- --PINNAH FOODS LIMITED  LA      LANGSTAN226919
Avail Bal: 268,365.73


[6/27/19 02:25] GTBank: Acct: 0235886823
Amt: 171.60 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999621129
Avail Bal: 268,366.07


[6/27/19 03:17] GTBank: Acct: 0235886823
Amt: 1,144.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999633431
Avail Bal: 268,368.36


[6/27/19 15:02] GTBank: Acct: 0235886823
Amt: 7,000.00 DR ,COMM+VAT= 52.50
Desc: FromRebecca TO ECO/MUSA DANIEL                                                 /
Avail Bal: 256,410.07


[6/27/19 19:31] GTBank: Acct: 0235886823
Amt: 20,150.00 DR 
Desc: -- --SMACKERS LIMITED(AKOWONLA      LANGSTAN4161
Avail Bal: 236,260.07


[6/28/19 15:01] GTBank: Acct: 0235886823
Amt: 8,000.00 DR 
Desc: MBANKING - ASF  from AKINTILO ADERINSOLA ADEOYE to AKINWUNMI AZEEZ ADEBAYO
Avail Bal: 228,260.07


[6/28/19 17:26] GTBank: Acct: 0235886823
Amt: 8,000.00 DR ,COMM+VAT= 52.50
Desc: Pizza TO ZBN/ADEKUNLE EZEKIEL AMOS                                              
Avail Bal: 220,207.57


[6/28/19 18:09] GTBank: Acct: 0235886823
Amt: 3,600.00 DR 
Desc: -- --HUNTERS FOOD AND RES  LA      LANGSTAN9999746132
Avail Bal: 216,607.57


[6/28/19 18:24] GTBank: Acct: 0235886823
Amt: 1,390.00 DR 
Desc: -- --SHOP DIRECT RESOURCE  LA      LANGSTAN9999764130
Avail Bal: 215,217.57


[6/29/19 01:18] GTBank: Acct: 0235886823
Amt: 4,896.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999822047
Avail Bal: 215,227.36


[6/29/19 15:42] GTBank: Acct: 0235886823
Amt: 3,550.00 DR 
Desc: -- --HUNTERS FOOD AND RES  LA      LANGSTAN9999992737
Avail Bal: 211,677.36


[6/29/19 15:54] GTBank: Acct: 0235886823
Amt: 3,000.00 DR 
Desc: -- --HUNTERS FOOD AND RES  LA      LANGSTAN9999017723
Avail Bal: 208,677.36


[6/29/19 18:44] GTBank: Acct: 0425620073
Amt: 4,200.00 CR 
Desc: |the place ||ZBN|ADEKUNLE EZEKIEL AMOS
Avail Bal: 1,446,159.50


[6/29/19 18:46] GTBank: Acct: 0425620073
Amt: 4,200.00 CR 
Desc: |the place ||ZBN|ADEKUNLE EZEKIEL AMOS
Avail Bal: 1,446,159.50


[7/1/19 11:07] GTBank: Acct: 0451531493
Amt: 60,000.00 CR 
Desc: DR. ADELEKE AKINTILO
Avail Bal: 97,419.50


[7/1/19 20:54] GTBank: Acct: 0235886823
Amt: 1,600.00 DR 
Desc: -- --THE M TRIBE GLOBAL C  LA      LANGSTAN9999147206
Avail Bal: 204,882.98


[7/1/19 20:59] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999538404
Avail Bal: 184,882.98


[7/1/19 20:59] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999538878
Avail Bal: 164,882.98


[7/1/19 21:01] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999539417
Avail Bal: 154,882.98


[7/1/19 21:08] GTBank: Acct: 0235886823
Amt: 200.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN159763
Avail Bal: 154,682.98


[7/2/19 01:42] GTBank: Acct: 0235886823
Amt: 2,000.00 DR 
Desc: -- --BOLT_PAYU       LAGOS ISLAND  NGSTAN9999112689
Avail Bal: 154,686.98


[7/2/19 02:45] GTBank: Acct: 0235886823
Amt: 190.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999127874
Avail Bal: 154,687.36


[7/2/19 10:35] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: MBANKING - From aunty Ima  from AKINTILO ADERINSOLA ADEOYE to AMADI SUNDAY TOCHUKWU
Avail Bal: 144,687.36


[7/2/19 10:36] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: MBANKING - From aunty Ima  from AKINTILO ADERINSOLA ADEOYE to AMADI SUNDAY TOCHUKWU
Avail Bal: 144,687.36


[7/2/19 13:05] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --VILLA ANGELIA     LA      LANGSTAN9999711026
Avail Bal: 139,687.36


[7/2/19 19:00] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002591
Avail Bal: 99,687.36


[7/2/19 19:01] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002592
Avail Bal: 79,687.36


[7/3/19 10:43] GTBank: Acct: 0425620073
Amt: 200,000.00 DR 
Desc: MBANKING -
Avail Bal: 1,250,480.33


[7/3/19 10:43] GTBank: Acct: 0235886823
Amt: 200,000.00 CR 
Desc: MBANKING -
Avail Bal: 279,687.36


[7/3/19 10:56] GTBank: Acct: 0425620073
Amt: 200,000.00 DR 
Desc: PINPAD--/ CASH WITHDRAWAL BY AKINTILO ADERINSOLA ADEOYE
Avail Bal: 1,050,480.33


[7/3/19 12:28] GTBank: Acct: 0235886823
Amt: 10,000.00 DR 
Desc: MBANKING - From aunty ima  from AKINTILO ADERINSOLA ADEOYE to AMADI SUNDAY TOCHUKWU
Avail Bal: 269,687.36


[7/3/19 12:40] GTBank: Acct: 0235886823
Amt: 5,460.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN28623
Avail Bal: 264,227.36


[7/3/19 22:14] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- -- SEASONS LOUNGE LTD  LA      LANGSTAN9999878082
Avail Bal: 259,227.36


[7/5/19 09:01] GTBank: Acct: 0235886823
Amt: 19,000.00 DR 
Desc: -- --     https://selfcLANGSTAN9999880119
Avail Bal: 240,227.36


[7/5/19 12:30] GTBank: Acct: 0451592708
Amt: 2,700.00 DR 
Desc: AKINTILO ADERINSOLA ADEOYE
Avail Bal: 139,480.91


[7/5/19 20:07] GTBank: Acct: 0235886823
Amt: 2,230.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN402695
Avail Bal: 237,997.36


[7/7/19 03:34] GTBank: Acct: 0235886823
Amt: 200.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN53555
Avail Bal: 236,630.03


[7/7/19 22:20] GTBank: Acct: 0425620073
Amt: 313,000.00 DR 
Desc: Plumbing - material, tiles, labor, and transportation for salewa and aderinsolas room
Avail Bal: 737,480.33


[7/7/19 22:20] GTBank: Acct: 0235886823
Amt: 313,000.00 CR 
Desc: Plumbing - material, tiles, labor, and transportation for salewa and aderinsolas room
Avail Bal: 545,772.33


[7/7/19 22:22] GTBank: Acct: 0235886823
Amt: 313,000.00 DR 
Desc: Transfer between customers-Via GTWorld Plumbing - tiles, material, transportation, and labor f
Avail Bal: 232,772.33


[7/8/19 12:51] GTBank: Acct: 0235886823
Amt: 22,000.00 DR 
Desc: -- --FORTE OIL PLC     LA      LANGSTAN9999455568
Avail Bal: 210,772.33


[7/8/19 14:24] GTBank: Acct: 0235886823
Amt: 8,000.00 DR 
Desc: -- --FORTE OIL PLC - ONIRU SLA      LANGSTAN4924
Avail Bal: 202,772.33


[7/8/19 18:00] GTBank: Acct: 0235886823
Amt: 2,900.00 DR 
Desc: -- --THE FILM HOUSE LIMIT  A      L NGSTAN9999787357
Avail Bal: 202,778.13


[7/8/19 18:02] GTBank: Acct: 0235886823
Amt: 2,900.00 DR 
Desc: -- --THE FILM HOUSE LIMIT  A      L NGSTAN9999787357
Avail Bal: 202,778.13


[7/8/19 20:15] GTBank: Acct: 0451531493
Amt: 1,000.00 DR 
Desc: Airtime-2348028852582
Avail Bal: 96,419.50


[7/8/19 20:16] GTBank: Acct: 0451531493
Amt: 1,000.00 DR 
Desc: Airtime-2349038753661
Avail Bal: 95,419.50


[7/9/19 10:35] GTBank: Acct: 0235886823
Amt: 1,200.00 DR 
Desc: -- --FILMHOUSE CINEMA    LA      LANGSTAN9999605341
Avail Bal: 201,578.13


[7/9/19 12:31] GTBank: Acct: 0425620073
Amt: 315,000.00 DR 
Desc: Ogp total salary for June
Avail Bal: 422,480.33


[7/9/19 12:31] GTBank: Acct: 0235886823
Amt: 315,000.00 CR 
Desc: Ogp total salary for June
Avail Bal: 516,578.13


[7/9/19 12:32] GTBank: Acct: 0235886823
Amt: 25,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD OGP June salary TO FBN/OGODO DOUGLAS FELIX                         
Avail Bal: 491,525.63


[7/9/19 12:33] GTBank: Acct: 0235886823
Amt: 25,000.00 DR 
Desc: Transfer between customers-Via GTWorld OGP June salary  from AKINTILO ADERINSOLA ADEOYE to ADEJ
Avail Bal: 466,525.63


[7/9/19 12:36] GTBank: Acct: 0235886823
Amt: 40,000.00 DR 
Desc: Transfer between customers-Via GTWorld OGP June salary  from AKINTILO ADERINSOLA ADEOYE to OKEK
Avail Bal: 426,525.63


[7/9/19 12:40] GTBank: Acct: 0235886823
Amt: 225,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD OGP June salary - with conference logistics internet and TO DBN/AN
Avail Bal: 201,473.13


[7/9/19 12:45] GTBank: Acct: 0235886823
Amt: 43,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD For akintilo Toyota Camry servicing. Please finish today TO ECO/UTO
Avail Bal: 158,420.63


[7/9/19 14:12] GTBank: Acct: 0235886823
Amt: 950.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999940310
Avail Bal: 383,475.03


[7/9/19 16:09] GTBank: Acct: 0235886823
Amt: 150.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999950254
Avail Bal: 383,475.33


[7/9/19 17:10] GTBank: Acct: 0235886823
Amt: 1,015.00 DR 
Desc: -- --UBER*FLW        LAGOS ISLAND  NGSTAN9999967688
Avail Bal: 383,477.36


[7/10/19 13:27] GTBank: Acct: 0235886823
Amt: 2,205.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN121705
Avail Bal: 381,272.36


[7/10/19 17:08] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: Transfer between customers-Via GTWorld Taaaxi  from AKINTILO ADERINSOLA ADEOYE to ASUNI OLUWATOY
Avail Bal: 359,318.52


[7/10/19 18:46] GTBank: Acct: 0235886823
Amt: 200.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN664998
Avail Bal: 359,118.52


[7/11/19 02:06] GTBank: Acct: 0235886823
Amt: 16,920.00 DR 
Desc: -- --WOODBRIDGE INVESTMEN  A      L NGSTAN9999101885
Avail Bal: 359,152.36


[7/11/19 10:45] GTBank: Acct: 0235886823
Amt: 50,000.00 DR 
Desc: Transfer between customers-Via GTWorld For Buchi's school  from AKINTILO ADERINSOLA ADEOYE to A
Avail Bal: 291,116.36


[7/11/19 13:42] GTBank: Acct: 0235886823
Amt: 8,000.00 DR 
Desc: AKINTILO ADERINSOLA UTONG EMMANUEL   trGTWORLD Labor for akint
Avail Bal: 283,063.86


[7/12/19 11:31] GTBank: Acct: 0235886823
Amt: 50,000.00 CR 
Desc: TRF FRM AJAYI OMOWUNMI TO ADERINSOLA AKINTILO
Avail Bal: 333,063.86


[7/12/19 15:59] GTBank: Acct: 0235886823
Amt: 2,205.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN865111
Avail Bal: 330,858.86


[7/12/19 17:44] GTBank: Acct: 0235886823
Amt: 2,400.00 DR 
Desc: -- --THE FILM HOUSE LIMIT  LA      LANGSTAN9999080896
Avail Bal: 328,458.86


[7/12/19 20:08] GTBank: Acct: 0235886823
Amt: 5,050.00 DR 
Desc: -- --EMA GLOBAL FOODS LIM  LA      LANGSTAN9999338242
Avail Bal: 323,408.86


[7/13/19 02:51] GTBank: Acct: 0235886823
Amt: 29,700.00 DR 
Desc: -- --SOUTH EATERY SOCIAL  LA      LANGSTAN9999493068
Avail Bal: 293,708.86


[7/14/19 10:14] GTBank: Acct: 0451531493
Amt: 1,000.00 DR 
Desc: Airtime-2348165425019
Avail Bal: 94,417.40


[7/14/19 10:17] GTBank: Acct: 0235886823
Amt: 3,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD From Rebecca TO ECO/MUSA DANIEL                                     
Avail Bal: 248,092.36


[7/14/19 12:15] GTBank: Acct: 0235886823
Amt: 20,000.00 DR 
Desc: -- --DIAMOND BANK Lagos     NGSTAN9999741295
Avail Bal: 228,027.36


[7/14/19 15:24] GTBank: Acct: 0235886823
Amt: 23,210.00 DR 
Desc: -- --THE BULB IDEAS LIMIT  LA      LANGSTAN9999475655
Avail Bal: 204,817.36


[7/14/19 17:39] GTBank: Acct: 0235886823
Amt: 5,600.00 DR 
Desc: -- --EAT 'N' GO LIMITED (  LA      LANGSTAN653170
Avail Bal: 199,217.36


[7/15/19 18:34] GTBank: Acct: 0235886823
Amt: 2,400.00 DR 
Desc: -- --THE M TRIBE GLOBAL C  LA      LANGSTAN9999063632
Avail Bal: 196,817.36


[7/15/19 21:21] GTBank: Acct: 0451531493
Amt: 2,000.00 DR 
Desc: Airtime-2348022921402
Avail Bal: 92,416.35


[7/16/19 17:51] GTBank: Acct: 0235886823
Amt: 8,000.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN265031
Avail Bal: 188,817.36


[7/16/19 20:05] GTBank: Acct: 0235886823
Amt: 4,000.00 CR 
Desc: USSD GTBank Transfer  OGUNBANJO, ABIOLA OLUWATOBI to    from 08111468134 OGUNBANJO, ABIOLA OLUWA
Avail Bal: 192,817.36


[7/16/19 22:50] GTBank: Acct: 0235886823
Amt: 5,150.00 DR 
Desc: -- --MEDPLUS PHARMACY    LA      LANGSTAN3294
Avail Bal: 187,667.36


[7/17/19 10:39] GTBank: Acct: 0235886823
Amt: 3,000.00 CR 
Desc: HUMBLE CHINEDU
Avail Bal: 190,667.36


[7/17/19 12:17] GTBank: Acct: 0425620073
Amt: 210,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD Valuation of properties at plot block lekki phase one TO ZBN/ISMAI
Avail Bal: 212,427.83


[7/17/19 16:57] GTBank: Acct: 0451592708
Amt: 10,000.00 DR 
Desc: FX TRF-(AKINTILO ADERINSOLA /MAUREEN AKINTILO)-MEMBERSHIP S
Avail Bal: 129,411.78


[7/17/19 21:09] GTBank: Acct: 0235886823
Amt: 3,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD From Rebecca Daniels TO DBN/SUNDAY DAUDA SAM                        
Avail Bal: 187,614.86


[7/18/19 10:44] GTBank: Acct: 0235886823
Amt: 10,100.00 DR 
Desc: -- ----C-FA www.nibss-plLANGSTAN9999000044
Avail Bal: 177,514.86


[7/18/19 11:06] GTBank: Acct: 0235886823
Amt: 2,300.00 DR 
Desc: -- --THE M TRIBE GLOBAL C  LA      LANGSTAN9999126510
Avail Bal: 175,214.86


[7/18/19 14:21] GTBank: Acct: 0235886823
Amt: 3,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD From Rebecca TO ECO/MUSA DANIEL                                     
Avail Bal: 170,662.36


[7/18/19 19:06] GTBank: Acct: 0235886823
Amt: 5,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD Food at Milano TO ZBN/ADEKUNLE EZEKIEL AMOS                         
Avail Bal: 165,609.86


[7/19/19 13:18] GTBank: Acct: 0235886823
Amt: 1,800.00 DR 
Desc: -- --HANS AND RENE LIMITE  LA      LANGSTAN9999549111
Avail Bal: 163,809.86


[7/19/19 16:12] GTBank: Acct: 0451592708
Amt: 3,000.00 DR 
Desc: AKINTILO ADERINSOLA
Avail Bal: 126,385.20


[7/19/19 16:13] GTBank: Acct: 0235886823
Amt: 1,071,000.00 CR 
Desc: Transfer between customers-Via GTWorld  from BJION TIME CONCEPT  to AKINTILO ADERINSOLA AD
Avail Bal: 1,234,809.86


[7/19/19 18:11] GTBank: Acct: 0235886823
Amt: 1,400.00 DR 
Desc: -- --MILANO RESTAURANT FA  LA      LANGSTAN9999053725
Avail Bal: 1,233,409.86


[7/19/19 18:58] GTBank: Acct: 0235886823
Amt: 12,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD Locking hair TO UBA/ALADE AYOMIDE MOTUNRAYO                      
Avail Bal: 1,221,357.36


[7/19/19 23:31] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --OMOYENI AKINYEMI AYO  LA      LANGSTAN358077
Avail Bal: 1,198,722.16


[7/20/19 04:38] GTBank: Acct: 0235886823
Amt: 17,600.00 DR 
Desc: -- --REDDINGTON LEKKI HOS  LANG      NGSTAN9999523428
Avail Bal: 1,197,855.56


[7/20/19 05:33] GTBank: Acct: 0235886823
Amt: 900.00 DR 
Desc: -- --THE FILM HOUSE LIMIT  A      L NGSTAN9999535810
Avail Bal: 1,197,857.36


[7/20/19 11:45] GTBank: Acct: 0235886823
Amt: 8,450.00 DR 
Desc: -- --CYPRESS PHARMACY LIM  LA      LANGSTAN710454
Avail Bal: 1,189,407.36


[7/20/19 12:44] GTBank: Acct: 0235886823
Amt: 3,940.00 DR 
Desc: -- --CYPRESS PHARMACY LIM  LA      LANGSTAN802708
Avail Bal: 1,185,467.36


[7/20/19 14:52] GTBank: Acct: 0235886823
Amt: 27,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD Ewuramas wedding TO FCMB/OLADUNNI SANTOS ANJOIRN                 
Avail Bal: 1,158,414.86


[7/20/19 23:21] GTBank: Acct: 0235886823
Amt: 4,200.00 DR 
Desc: -- --MARATHON PIZZA HUT N  LA      LANGSTAN9999666430
Avail Bal: 1,154,214.86


[7/21/19 00:08] GTBank: Acct: 0235886823
Amt: 3,000.00 DR 
Desc: -- -- SEASONS LOUNGE LIM  LA      LANGSTAN9999672709
Avail Bal: 1,151,214.86


[7/21/19 15:27] GTBank: Acct: 0235886823
Amt: 202,500.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD Payment for baajiki second house electrical work TO HERI/MICAB TEC
Avail Bal: 514,609.86


[7/21/19 20:44] GTBank: Acct: 0235886823
Amt: 8,000.00 DR 
Desc: -- --LAGOS ORIENTAL HOTE  LA      LANGSTAN478359
Avail Bal: 506,609.86


[7/21/19 21:22] GTBank: Acct: 0235886823
Amt: 1,200.00 DR 
Desc: -- --THE FILMHOUSE LTD   RI      LANGSTAN9999502883
Avail Bal: 505,409.86


[7/22/19 13:03] GTBank: Acct: ******6823
The Naira equivalent of USD16.00 has been authorized for the Transaction done on SQUARESPACE INC        NEW YORK     NYUS

[7/22/19 13:38] GTBank: Acct: 0235886823
Amt: 12,000.00 DR 
Desc: -- --SILVER PLATES DEVELO  LA      LANGSTAN9999071360
Avail Bal: 487,558.18


[7/22/19 14:48] GTBank: Acct: 0451592708
Amt: 2,000.00 DR 
Desc: AKINTILO ADERINSOLA
Avail Bal: 124,384.15


[7/22/19 14:53] GTBank: Acct: 0235886823
Amt: 714,000.00 CR 
Desc: Transfer between customers-Via GTWorld  from BJION TIME CONCEPT  to AKINTILO ADERINSOLA ADEO
Avail Bal: 1,201,558.18


[7/22/19 15:07] GTBank: Acct: 0235886823
Amt: 25,000.00 DR 
Desc: -- --FITNESS FACTORY LIMI  LA      LANGSTAN9999206425
Avail Bal: 1,176,558.18


[7/22/19 20:55] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: Airtime-2348120459191
Avail Bal: 1,171,558.18


[7/23/19 07:27] GTBank: Acct: 0235886823
Amt: 5,840.00 DR 
Desc: -- --SQUARESPACE INC.     NYUS  USDSTAN9999155031
Avail Bal: 1,171,569.86


[7/23/19 13:08] GTBank: Acct: 0451592708
Amt: 10,000.00 DR 
Desc: via Internet Banking Gifts and Donations from AKINTILO ADERINSOLA ADEOYE to ALPARI BUS. DEVELOP
Avail Bal: 114,331.65


[7/23/19 16:41] GTBank: Acct: 0235886823
Amt: 5,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002814
Avail Bal: 1,166,569.86


[7/23/19 16:42] GTBank: Acct: 0235886823
Amt: 30,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002815
Avail Bal: 1,136,569.86


[7/23/19 16:43] GTBank: Acct: 0235886823
Amt: 30,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923002816
Avail Bal: 1,106,569.86


[7/23/19 16:54] GTBank: Acct: 0235886823
Amt: 2,800.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN554038
Avail Bal: 1,103,769.86


[7/23/19 17:01] GTBank: Acct: 0235886823
Amt: 1,600.00 DR 
Desc: -- --THE M TRIBE GLOBAL C  LA      LANGSTAN9999565989
Avail Bal: 1,102,169.86


[7/23/19 17:38] GTBank: Acct: 0451531493
Amt: 20.00 DR 
Desc: ||WinSalvo|||TRANSFER  from AKINTILO ADERINSOLA ADEOYE to IMPERSONAL LEDGER
Avail Bal: 92,391.25


[7/24/19 00:58] GTBank: Acct: 0235886823
Amt: 7,000.00 CR 
Desc: |NIP - /TRF IFO AKINTILO ADERINSOLA ADEOYE FRM ANTHONY FAITH|SAVINGS::-|DBN|ANTHONY FAITH
Avail Bal: 1,007,759.86


[7/24/19 10:06] GTBank: Acct: 0235886823
Amt: 124,020.75 DR ,COMM+VAT= 52.50
Desc: via GTWORLD TOYAS Franklin adedeji Toyota service TO FCMB/R. T. BRISCOE (NIGER
Avail Bal: 883,686.61


[7/24/19 13:58] GTBank: Acct: 0235886823
Amt: 2,205.00 DR 
Desc: -- --CAFE JADE LIMITED   LA      LANGSTAN474170
Avail Bal: 881,481.61


[7/25/19 11:54] GTBank: Acct: 0235886823
Amt: 18,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD Lunch with team TO ZBN/ADEKUNLE EZEKIEL AMOS                       
Avail Bal: 863,429.11


[7/25/19 15:17] GTBank: Acct: 0235886823
Amt: 2,800.00 DR 
Desc: -- --THE M TRIBE GLOBAL C  LA      LANGSTAN9999745283
Avail Bal: 860,629.11


[7/25/19 16:13] GTBank: Acct: 0235886823
Amt: 2,350.00 DR 
Desc: -- --THE M TRIBE GLOBAL C  LA      LANGSTAN9999832674
Avail Bal: 858,279.11


[7/25/19 16:31] GTBank: Dear Customer, do you know you can make payments directly on merchants website with your GTBank Naira MasterCard. It is easy and convenient. Try it today

[7/25/19 18:02] GTBank: Acct: 0235886823
Amt: 10,100.00 DR 
Desc: -- --CADA-BB-DD-BEFA www.nibss-plLANGSTAN9999054060
Avail Bal: 848,179.11


[7/25/19 20:21] GTBank: Acct: 0235886823
Amt: 250,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD For baajiki servicing - diesel TO ACCESS/ANOKWUO TEMPLE           
Avail Bal: 598,126.61


[7/25/19 22:21] GTBank: Acct: 0235886823
Amt: 2,900.00 DR 
Desc: -- --RICHWAY MICROFINANCE BALA      LANGSTAN193
Avail Bal: 595,226.61


[7/26/19 14:52] GTBank: Acct: 0235886823
Amt: 225,000.00 DR ,COMM+VAT= 52.50
Desc: via GTWORLD Ogp reversal salary payment - TO DBN/ANTHONY UCHE                 
Avail Bal: 370,174.11


[7/27/19 10:33] GTBank: Acct: 0235886823
Amt: 30,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923000050
Avail Bal: 339,506.11


[7/27/19 10:34] GTBank: Acct: 0235886823
Amt: 30,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923000051
Avail Bal: 279,506.11


[7/27/19 10:35] GTBank: Acct: 0235886823
Amt: 30,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923000051
Avail Bal: 279,506.11


[7/27/19 10:35] GTBank: Acct: 0235886823
Amt: 30,000.00 DR 
Desc: -- --GTBank Admiralty Way  Lekki, Lagos LANGSTAN2923000052
Avail Bal: 279,506.11


[7/27/19 11:22] GTBank: Acct: 0235886823
Amt: 1,570.00 DR 
Desc: -- --EMA GLOBAL FOODS LTD  LA      LANGSTAN934954
Avail Bal: 277,936.11


[7/27/19 19:26] GTBank: Acct: 0235886823
Amt: 245,862.00 CR 
Desc: Transfer between customers-Via GTWorld Money  from ASHEFOR, REUBEN OKENIKE to AKINTILO ADERINS
Avail Bal: 521,092.71


[7/27/19 22:03] GTBank: Acct: 0235886823
Amt: 750.00 DR 
Desc: -- --INTEGRAL MART LTD   OG      OGNGSTAN9999973022
Avail Bal: 520,342.71


[7/28/19 07:35] GTBank: Acct: 0235886823
Amt: 400,000.00 CR 
Desc: Transfer between customers-Via GTWorld Suck Preek  from ASHEFOR, REUBEN OKENIKE to AKINTILO AD
Avail Bal: 920,342.71
